VITE_API_BASE_URL=https://cartify-ecommerce-saqt.onrender.com/api
VITE_FIREBASE_API_KEY=AIzaSyBBCr5KwovmmSp3xEwqRDrFBH4vsqh50lo
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-1a13a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-1a13a
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-1a13a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=78572082768
VITE_FIREBASE_APP_ID=1:78572082768:web:efcb1380573ba3793e2355
